{
  "name": "testjs",
  "version": "1.0.0",
  "description": "testjs",
  "main": "index.js",
  "scripts": {
    "test": "echo 'I am the test'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maswadkar/bestquiz_datastore.git"
  },
  "author": "vk",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^2.*",
    "ejs": "^2.6.2",
    "express": "^4.16.3"
  }
}
